input {
  file {
    path => "/usr/share/sample_logs/example2.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "example2"
  }
  file {
    path => "/usr/share/sample_logs/example3.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "example3"
  }
}

filter {
  if [type] == "example2" {
    grok {
      match => {
        "message" => "%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}T%{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second}Z %{LOGLEVEL:loglevel} %{GREEDYDATA:message}"
      }
    }

    mutate {
      add_field => {
        "date" => "%{year}-%{month}-%{day}"
        "time" => "%{hour}:%{minute}:%{second}"
      }
      remove_field => ["year", "month", "day", "hour", "minute", "second"]
    }
  }

  if [type] == "example3" {
    grok {
      match => {
        "message" => "(?<date>\d{1,2}/\d{1,2}) %{TIME:time} %{LOGLEVEL:loglevel} %{DATA:ignore}%{WORD:process}: %{GREEDYDATA:message}"
      }
      remove_field => ["ignore"]
    }

    mutate {
      add_field => {
        "parsed_date" => "%{date}"
      }
    }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "examplelogs"
  }
}