input {
  file {
    path => "/usr/share/sample_logs/project_data.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  # Parse 'creation_time' and 'last_commit_time' as dates
  date {
    match => ["creation_time", "ISO8601"]
    target => "creation_time"
  }
  date {
    match => ["last_commit_time", "ISO8601"]
    target => "last_commit_time"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "gitlab_projects"
  }
}
